<html>
<header>
<title>Bootstrap</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</header>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <img src="hotellogo2.jpg" width=80 class="rounded-circle" />&nbsp;<h3>Dagon Hotel</h3>&nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">
		 <b class="text-white"> Home </b>
		  </a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">Service</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="restaurant.html">Restaurant</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success mt-2" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<<style>
#carouselExampleControls{
      max-width: 1550px;
	  margin:0 auto;
}
</style>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/hotel1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/hote2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/hote3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

 <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Type Of Room</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon  bg-gradient">
           <img src="hotel1.jpg"  width="400" style="border-radius:20px" />
        </div>
        <h2>Sea View</h2>
        <p>A sea view room offers guests the pleasure of enjoying
		breathtaking sea views, creating 
		a relaxing and picturesque experience during their stay.</p>
        <a href="#" class="icon-link">
          See more
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon  bg-gradient">
		 <img src="hotel2.jpg"  width="400" style="border-radius:20px" />
        </div>
        <h2>Suit Room</h2>
        <p>A Suite Room provides spacious luxury with elegant furnishings, 
		separate living and sleeping areas, and premium amenities
		for a comfortable stay.</p>
        <a href="#" class="icon-link">
          See More
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
           <div class="feature col">
        <div class="feature-icon  bg-gradient">
		 <img src="hotel3.jpg"  width="400" style="border-radius:20px" />
        </div>
        <h2>VIP Room</h2>
        <p>A VIP Room provides spacious luxury with elegant furnishings, 
		separate living and sleeping areas, and premium amenities
		for a comfortable stay.</p>
        <a href="#" class="icon-link">
          See More
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>


  <footer class="text-center">
  <div class="text-center p-3 text-white" style="background-color:black">
    &copy 2024 Design By Phyo Khant &nbsp;
	<a href="https://www.youtube.com/"><img src="you1.jpg" width=40 /></a>
  </div>
</footer>

</body>
</html>






















