<html>
<header>
<title>Bootstrap</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</header>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
  <img src="hotellogo2.jpg" width=80 class="rounded-circle" />&nbsp;<h3>Dagon Hotel</h3>&nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
	  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">Service</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">About</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="restaurant.html">
		 <b class="text-white"> Restaurant</b>
		  </a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success mt-2" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
<center>
<h1>Food & Drink</h1>
</center>
<br>
<div class="container">
<div class="row">
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="spicy1.jpg">
  <div class="card-body">
    <h5 class="card-title">Spicy Chicken</h5>
	<h5 class="card-title">Price 12000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="nood1.jpg">
  <div class="card-body">
    <h5 class="card-title">Noodles</h5>
	<h5 class="card-title">Price 10000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>
	

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="sea.jpg">
  <div class="card-body">
    <h5 class="card-title">Seafood</h5>
	<h5 class="card-title">Price 20000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="juc.jpg">
  <div class="card-body">
    <h5 class="card-title">Juice</h5>
	<h5 class="card-title">Price 9000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="beer.jpg">
  <div class="card-body">
    <h5 class="card-title">Beer</h5>
	<h5 class="card-title">Price 5000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="wis1.jpg">
  <div class="card-body">
    <h5 class="card-title">Whiskey</h5>
	<h5 class="card-title">Price 80000</h5>
    <p class="card-text">
	
	</p>
    <a href="#" class="btn btn-info">Order Now</a>
  </div>
</div>
</div>

    
  <div class="text-center p-3 text-white" style="background-color:black">
    &copy 2024 Design By Phyo Khant &nbsp;
	<a href="https://www.youtube.com/"><img src="you1.jpg" width=40 /></a>
  </div>
</footer>

</body>
</html>

