<html>
<header>
<title>Bootstrap</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</header>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <img src="hotellogo2.jpg" width=80 class="rounded-circle" />&nbsp;<h3>Dagon Hotel</h3>&nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">Service</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="service.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="restaurant.html">Restaurant</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="review.html">
		 <b class="text-white"> Review</b>
		  </a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success mt-2" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
<center><h1>Review & Recomment</h1></center>
<br>
<div class="row">
<div class="col-6">
<center>
<br>
    
</center>
<br>
</div>
<div class="col-1">

</div>
<div class="col-4">
<div class="card bg-info" style="padding:50px; border-radius:40px">
<center>
<img src="img/mm.gif" width="300" />
</center>
<h1 align="center">Review & Recomment</h1>
<br>
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Username</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Your Review</label>
    <input type="email" class="form-control" id="exampleInputPassword1">
  </div>  
    
   <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Your Recomment</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div> 
 <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"></label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>   
  <center>
  <button type="submit" class="btn btn-success">Submit</button>
  </center>
</form>

</div>
</div>
<div class="col-1">

</div>
</div>

  <div class="text-center p-3 text-white" style="background-color:black">
    &copy 2024 Design By Phyo Khant &nbsp;
	<a href="https://www.youtube.com/"><img src="you1.jpg" width=40 /></a>
  </div>
</footer>

</body>
</html>

